body {     
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
}
.navbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}
.site-logo {    
  font-size: 32px;
  color: white;
}
.menu {     
  font-size: 24px;
  color: white;
}

.hero-text {     
  display: flex;
  justify-content: center;   
  align-items: center;
  font-size: 48px;
  margin-top: 50px;
  color: #333;
}

.info {     
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24px;    
  padding: 40px;
  color: #555;
}

.description {    
  line-height: 1.6;
  margin-bottom: 20px;
  letter-spacing: 0.05em;
}

.credits a {
  text-decoration: underline;
  color: #2196F3;
}

.services { 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.service-card { 
  display: flex;  
  justify-content: center;
  align-items: center;    
  height: 250px;
  width: 250px;
  margin: 15px;
  font-size: 28px;
  color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;    
  text-align: center;
}

.card-1 { 
  background-color: #707070; 
}
.card-2 { 
  background-color: #707070; 
}
.card-3 { 
  background-color: #707070; 
}
.card-4 { 
  background-color: #707070; 
}
.card-5 { 
  background-color: #707070; 
}
.card-6 { 
  background-color: #707070; 
}

.footer {
  text-align: center;  
  background-color: #333;
  color: white;   
  padding: 25px;
  font-size: 16px;
}

.footer a {
  color: #ccccff;
  text-decoration: none; 
  font-weight: bold;
}

@media screen and (max-width: 768px) {   
  .navbar {       
    flex-direction: column;
    padding: 15px;
  }
  .site-logo, .menu {
    font-size: 22px;  
  }
  .hero-text {        
    font-size: 30px;
  }
  .info {        
    font-size: 18px;
  }

  .services {      
    flex-direction: column;
    align-items: center;
  }

  .service-card {    
    width: 180px;   
    height: 180px;
    font-size: 20px;    
  }
}
